.create-or-alter table dqf_validation_events ingestion json mapping "dqf_validation_events_mapping"
'['
'  {"Column": "timestamp",        "Properties": {"Path": "$.timestamp"}},'
'  {"Column": "result_status",    "Properties": {"Path": "$.result.status"}},'
'  {"Column": "result_message",   "Properties": {"Path": "$.result.message"}},'
'  {"Column": "result_metrics",   "Properties": {"Path": "$.result.metrics"}},'
'  {"Column": "validator_name",   "Properties": {"Path": "$.validator.name"}},'
'  {"Column": "validator_type",   "Properties": {"Path": "$.validator.type"}},'
'  {"Column": "target_id",        "Properties": {"Path": "$.target.id"}},'
'  {"Column": "target_platform",  "Properties": {"Path": "$.target.platform"}},'
'  {"Column": "target_opco",      "Properties": {"Path": "$.target.opco"}},'
'  {"Column": "target_env",       "Properties": {"Path": "$.target.env"}},'
'  {"Column": "target_datastore", "Properties": {"Path": "$.target.datastore"}},'
'  {"Column": "target_dataset",   "Properties": {"Path": "$.target.dataset"}},'
'  {"Column": "target_layer",     "Properties": {"Path": "$.target.layer"}},'
'  {"Column": "target_zone",      "Properties": {"Path": "$.target.zone"}},'
'  {"Column": "tags",             "Properties": {"Path": "$.tags"}},'
']'