.create-or-alter table thor_streaming_logs ingestion json mapping "thor_streaming_logs-mapping"
'['
'  {"Column": "timestamp", "Properties": {"Path": "$.timestamp"}},'
'  {"Column": "job_type", "Properties": {"Path": "$.job_type"}},'
'  {"Column": "opco", "Properties": {"Path": "$.opco"}},'
'  {"Column": "department", "Properties": {"Path": "$.department"}},'
'  {"Column": "datastore", "Properties": {"Path": "$.datastore"}},'
'  {"Column": "dataset", "Properties": {"Path": "$.dataset"}},'
'  {"Column": "num_ingested_rows", "Properties": {"Path": "$.num_ingested_rows"}},'
'  {"Column": "job_run_id", "Properties": {"Path": "$.job_run_id"}},'
'  {"Column": "is_live_datafeed", "Properties": {"Path": "$.is_live_datafeed"}},'
'  {"Column": "exceptions", "Properties": {"Path": "$.exceptions"}},'
']'

.create-or-alter table thor_dataset_stats ingestion json mapping "thor_dataset_stats_json_mapping"
'['
'  {"Column": "opco", "Properties": {"Path": "$.opco"}},'
'  {"Column": "scan_datetime", "Properties": {"Path": "$.scan_datetime"}},'
'  {"Column": "layer", "Properties": {"Path": "$.layer"}},'
'  {"Column": "zone", "Properties": {"Path": "$.zone"}},'
'  {"Column": "location", "Properties": {"Path": "$.location"}},'
'  {"Column": "department", "Properties": {"Path": "$.department"}},'
'  {"Column": "datastore", "Properties": {"Path": "$.datastore"}},'
'  {"Column": "dataset", "Properties": {"Path": "$.dataset"}},'
'  {"Column": "num_files", "Properties": {"Path": "$.num_files"}},'
'  {"Column": "row_count", "Properties": {"Path": "$.row_count"}},'
'  {"Column": "size_gb", "Properties": {"Path": "$.size_gb"}},'
'  {"Column": "last_modified", "Properties": {"Path": "$.last_modified"}},'
']'

.create-or-alter table thor_maintenance_logs ingestion json mapping "thor_maintenance_logs_json_mapping"
'['
'  {"Column": "timestamp", "Properties": {"Path": "$.timestamp"}},'
'  {"Column": "job_type", "Properties": {"Path": "$.job_type"}},'
'  {"Column": "opco", "Properties": {"Path": "$.opco"}},'
'  {"Column": "job_run_id", "Properties": {"Path": "$.job_run_id"}},'
'  {"Column": "zone", "Properties": {"Path": "$.zone"}},'
'  {"Column": "department", "Properties": {"Path": "$.department"}},'
'  {"Column": "datastore", "Properties": {"Path": "$.datastore"}},'
'  {"Column": "dataset", "Properties": {"Path": "$.dataset"}},'
'  {"Column": "location", "Properties": {"Path": "$.location"}},'
'  {"Column": "action", "Properties": {"Path": "$.action"}},'
'  {"Column": "success", "Properties": {"Path": "$.success"}},'
'  {"Column": "duration", "Properties": {"Path": "$.duration"}},'
']'

.create-or-alter table thor_job_runs ingestion json mapping "thor_job_runs_json_mapping"
'['
'  {"Column": "opco", "Properties": {"Path": "$.opco"}},'
'  {"Column": "run_id", "Properties": {"Path": "$.run_id"}},'
'  {"Column": "original_attempt_run_id", "Properties": {"Path": "$.original_attempt_run_id"}},'
'  {"Column": "run_name", "Properties": {"Path": "$.run_name"}},'
'  {"Column": "job_type", "Properties": {"Path": "$.job_type"}},'
'  {"Column": "feed_name", "Properties": {"Path": "$.feed_name"}},'
'  {"Column": "state", "Properties": {"Path": "$.state"}},'
'  {"Column": "start_time", "Properties": {"Path": "$.start_time"}},'
'  {"Column": "end_time", "Properties": {"Path": "$.end_time"}},'
'  {"Column": "attempt_number", "Properties": {"Path": "$.attempt_number"}},'
'  {"Column": "run_page_url", "Properties": {"Path": "$.run_page_url"}},'
']'